{
  "name": "@easyjump.yazi/monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./integration-tests/ dev",
    "postinstall": "git submodule update --init --recursive",
    "lint": "pnpm --filter ./integration-tests/ lint",
    "tui": "pnpm --filter ./integration-tests/ exec tui"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.20"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
