{
  "name": "@easyjump.yazi/monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./integration-tests/ dev",
    "postinstall": "git submodule update --init --recursive",
    "lint": "pnpm --filter ./integration-tests/ lint",
    "tui": "pnpm --filter ./integration-tests/ exec tui"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.20"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
