{
  "name": "@easyjump.yazi/monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./integration-tests/ dev",
    "postinstall": "git submodule update --init --recursive",
    "lint": "pnpm --filter ./integration-tests/ lint",
    "tui": "pnpm --filter ./integration-tests/ exec tui"
  },
  "devDependencies": {
    "prettier": "3.8.0",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.22"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
